<script defer src="/js/nav.js"></script>

<header class="header" id="header">
    <div class="header_left">
    <a class=active href="index.php">A-book's</a>
    <a href="./notice/notice_list.php">공지사항</a>
    <div class="drop_menu">
        <button>추천도서 <i class="fa fa-caret-down"></i></button>
        <div class="column">
            <a href="">신간도서</a>
            <a href="">베스트셀러</a>
            <a href="">카테고리별</a>
        </div>
    </div>
    <div class="drop_menu">
        <button>커뮤니티 <i class="fa fa-caret-down"></i></button>
        <div class="column">
            <a href="">자유게시판</a>
            <a href="">도서신청</a>
            <a href="">독서토론회</a>
        </div>
    </div>
    </div> 
    <div class="header_right">
    <a href="">회원가입</a>
    <a href="">로그인</a>
    <a href="javascript:void(0);" style="font: size 20px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</header>